{
  "version": "1.0.0-*",
  "title": "Smoother.IoC.Dapper.FastCRUD.Repository.UnitOfWork",
  "authors": [ "Rik Svendsen Rose" ],
  "packOptions": {
    "owners": [ "Rik Svendsen Rose" ],
    "licenseUrl": "http://www.opensource.org/licenses/MIT",
    "iconUrl": "https://raw.githubusercontent.com/Generik0/Smoother.IoC.Dapper.FastCRUD.Repository.UnitOfWork/master/logo.png",
    "requireLicenseAcceptance": false,
    "summary": "The smoothest IoC Dapper Repository and UnitOfWork factory"
  },
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true
      }
    }
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Data": "",
        "System.Runtime.Caching": "",
        "System.ComponentModel.DataAnnotations": ""
      },
      "dependencies": {
        "StringInterpolationBridge": "0.9.1",
        "Dapper": "1.50.2",
        "System.Reflection.Extensions": "4.3.0"
      }
    },
    "net46": {
      "buildOptions": {
        "define": [ "NET_46_OR_GREATER" ]
      },
      "frameworkAssemblies": {
        "System.Data": "",
        "System.Runtime.Caching": "",
        "System.ComponentModel.DataAnnotations": ""
      },
      "dependencies": {
        "Dapper": "1.50.2",
        "System.Data.Common": "4.3.0",
        "System.Reflection.Extensions": "4.3.0"
      }
    },
    "netstandard1.6": {
      "buildOptions": {
        "define": [ "COREFX" ]
      },
      //"imports": "dnxcore50",
      "dependencies": {
        "Dapper": "1.50.2",
        "System.Data.Common": "4.3.0"
      }
    }
  },
  "scripts": {
    "postcompile": [
    ] /* not working properly on myget: "dotnet pack --no-build --output ..\\Releases" */
  },
  "description": "The smoothest IoC Dapper Repository and UnitOfWork factory. VS2015 or an equivalent build environment is recommended.",
  "buildOptions": {
    "xmlDoc": true
  },
  "dependencies": {
    "Dapper.FastCrud": "2.4.1",
    "System.ComponentModel.Annotations": "4.3.0",
    "System.ComponentModel.TypeConverter": "4.3.0"
  }
}